TR0000100011SE10                                            Transport Organizer                                                                                                                 
TR0000100006SE11                                            ABAP Dictionary Maintenance                                                                                                         
TR0000100007SE16                                            Data Browser                                                                                                                        
TR0000100005SE24                                            ABAP Class Builder                                                                                                                  
TR0000100003SE37                                            ABAP Function Modules                                                                                                               
TR0000100004SE38                                            ABAP Editor                                                                                                                         
TR0000100010SE41                                            Menu Painter                                                                                                                        
TR0000100009SE51                                            Screen Painter                                                                                                                      
TR0000100002SE80                                            Object Navigator                                                                                                                    
TR0000100014SE91                                            Message Maintenance                                                                                                                 
TR0000100008SE93                                            Maintain Transaction Codes                                                                                                          
TR0000100012SMARTFORMS                                      SAP Smart Forms                                                                                                                     
TR0000100013SPRO                                            Customizing - Edit Project                                                                                                          
